VITE_SUPABASE_PROJECT_ID="sviufcvtuntgfqitukgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aXVmY3Z0dW50Z2ZxaXR1a2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODczMjEsImV4cCI6MjA3MjY2MzMyMX0.PvWiWoy3khv5qHohKtJ66_5TJm6YoA8_6vKHN8LqjvQ"
VITE_SUPABASE_URL="https://sviufcvtuntgfqitukgm.supabase.co"
